export {default as DC} from './Heroes/DC'
export {default as Marvel} from './Heroes/Marvel'
export {default as HomePage} from './Heroes/SearchPage'
export {default as HeroDetails} from './Heroes/HeroDetails'
export {default as AccountPage} from './Accounts/AccountPage'
